[gd_scene format=3 uid="uid://cu4khikhsougb"]

[ext_resource type="Script" uid="uid://c4yeoqqucpg1k" path="res://Objects/GameObjects/OverworldStuff/skip_area.gd" id="1_kbrso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6n4w"]
size = Vector2(2, 2)

[node name="skipArea" type="Area2D" unique_id=1107221236]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kbrso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1910389471]
shape = SubResource("RectangleShape2D_p6n4w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
