[gd_scene format=3 uid="uid://mq26fqj0hd2b"]

[ext_resource type="Script" uid="uid://5puvjnx6p8sv" path="res://Objects/GameObjects/BattleStuff/battle_everything.gd" id="1_3byyl"]
[ext_resource type="PackedScene" uid="uid://1w1s62t10ik8" path="res://Objects/GameObjects/BattleStuff/battle_holder.tscn" id="2_5h20o"]
[ext_resource type="PackedScene" uid="uid://cnfnt1coqwv1s" path="res://Objects/GameObjects/OverworldStuff/camera_cage.tscn" id="3_7qbc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qbc0"]
size = Vector2(128, 584)

[node name="battleEverything" type="Node2D" unique_id=1280862224]
script = ExtResource("1_3byyl")

[node name="playerWheel" type="Node2D" parent="." unique_id=502858901]
position = Vector2(0, 40)

[node name="holder1" parent="playerWheel" unique_id=1110322732 instance=ExtResource("2_5h20o")]
position = Vector2(200, 0)

[node name="holder2" parent="playerWheel" unique_id=675278463 instance=ExtResource("2_5h20o")]
position = Vector2(-100, -173.2)

[node name="holder3" parent="playerWheel" unique_id=395541967 instance=ExtResource("2_5h20o")]
position = Vector2(-100, 173.2)

[node name="holder4" parent="playerWheel" unique_id=1155986320 instance=ExtResource("2_5h20o")]
position = Vector2(-200, 0)

[node name="holder0" parent="." unique_id=764594130 instance=ExtResource("2_5h20o")]
position = Vector2(-240, 232)

[node name="menuCage" parent="." unique_id=1097770858 instance=ExtResource("3_7qbc0")]
position = Vector2(-296.00003, -168)
scale = Vector2(1858.5522, 419.98514)
metadata/_edit_lock_ = true

[node name="outerCage" parent="." unique_id=562063103 instance=ExtResource("3_7qbc0")]
position = Vector2(-288, -392.00003)
scale = Vector2(1623.8529, 920.08856)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1690665903]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1085546327]
position = Vector2(-16, 44)
shape = SubResource("RectangleShape2D_7qbc0")

[node name="Panel" type="Panel" parent="StaticBody2D" unique_id=851504043]
offset_left = -80.0
offset_top = -248.0
offset_right = 48.0
offset_bottom = 336.0
