[gd_scene format=3 uid="uid://csnd4fkt4so8j"]

[ext_resource type="Script" uid="uid://cexh67gugphy5" path="res://Objects/MenuObjects/menu_option_tab.gd" id="1_nncqn"]
[ext_resource type="Texture2D" uid="uid://b7bp8j8tkwiog" path="res://Sprites/UI/Individuals/selected.png" id="2_mc8bt"]
[ext_resource type="Texture2D" uid="uid://cxigxk4o62564" path="res://Sprites/UI/Individuals/button.png" id="3_scswv"]
[ext_resource type="Script" uid="uid://ck5l2nhcmbsd7" path="res://Objects/MenuObjects/checkSelectedSprite.gd" id="4_ja8kt"]
[ext_resource type="FontFile" uid="uid://d0vw0t77g8i2o" path="res://Dotemp-8bit.ttf" id="5_scswv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh1on"]
size = Vector2(184, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_oehs2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mc8bt")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_scswv")
}],
"loop": true,
"name": &"unselected",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_opcqn"]
font = ExtResource("5_scswv")

[sub_resource type="GDScript" id="GDScript_opcqn"]
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	text = get_parent().get_meta(\"labelText\")
"

[node name="menuOption" type="StaticBody2D" unique_id=1967551589]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nncqn")
metadata/labelText = ""
metadata/actionValue = 0
metadata/tabValue = 0

[node name="optionHitbox" type="CollisionShape2D" parent="." unique_id=1722767096]
shape = SubResource("RectangleShape2D_eh1on")

[node name="optionSprite" type="AnimatedSprite2D" parent="." unique_id=1501416406]
position = Vector2(-87.99999, -32)
scale = Vector2(0.40993306, 0.2901554)
sprite_frames = SubResource("SpriteFrames_oehs2")
animation = &"selected"
centered = false
script = ExtResource("4_ja8kt")

[node name="optionText" type="Label" parent="." unique_id=80227009]
offset_left = -75.0
offset_top = -14.0
offset_right = 72.0
offset_bottom = 17.0
label_settings = SubResource("LabelSettings_opcqn")
horizontal_alignment = 2
script = SubResource("GDScript_opcqn")
metadata/labelText = "aaaa"
metadata/_edit_use_anchors_ = true
